WORDPRESS_DB_HOST=db
WORDPRESS_DB_USER=admin
WORDPRESS_DB_PASSWORD=password
WORDPRESS_DB_NAME=db

WP_TITLE=Victim Site
WP_HOST=false
# WP_ADMIN_USER=admin
# WP_ADMIN_PASSWORD=admin
WP_ADMIN_EMAIL=admin@internal.localhost
